<!DOCTYPE html>
<html>
<head>
  <title>Sass Experiments</title>
  <link rel="stylesheet" type="text/css" href="sassy_cat.css">
</head>
  <body>
    <header>
      <h1>Sassy Cat!</h1>
    </header>
    <main class='box'>
      <section class='left'>Left Section</section>
      <section class='middle'>
        <div class='success'>Your record was saved!</div>
        <div class='error'>We could not save your record for some reason.</div>
        <div class='warning'>We deleted your record. Sorry.</div>
      </section>
      <section class='right'>Right Section</section>
    </main>
    <footer>
      <em>Not really copyrighted</em>
    </footer>
  </body>
</html>
